[postgresql]
host=db
database=postgres
user=postgres
password=postgres
; host=floppy.db.elephantsql.com
; database=mvhvzgpb
; user=mvhvzgpb
; password=5_Zz9INW_FjtHmzbACZ1ROZXcLYHGvxt

[redis]
host=cache
port=6379
username=default
password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
decode_responses=True
