; [postgresql]
; host=arjuna.db.elephantsql.com
; database=ozcsdjee
; user=ozcsdjee
; password=VHAfeofUSBluRiFsjg9SmgWvgiHDDb8V

; [redis]
; host=redis-15099.c305.ap-south-1-1.ec2.cloud.redislabs.com
; port=15099
; username=default
; password=3yKTp3W0eGaKeFu9nRJHXzQz2eMsXyo2
; decode_responses=True